function c = pos_3DPrint1

d = 0.0254;
h = 0.977;
h1 = 1.59375*d;
h2 = 4.175*d;
l2 = 1.125*d;
l3 = 1.0675*d;
l1 = 1.425*d;
w1 = 1.125*d;
w2 = 0.625*d;

x1 = [-0.4283 -0.4283 -0.4289 -0.4289 0.4252 0.4252 0.4298 0.4298];
y1 = [-0.4864 -0.4294 0.4316 0.4886 0.4895 0.4325 -0.4280 -0.4850];
z1 = [h h h h h h h h];

x2 = [l1 -l3 -l1 l3 -l1 l3 l1 -l3];
y2 = [-w1 l2 -w2 l2 w1 -l2 w2 -l2];
z2 = [h1 h2 h1 h2 h1 h2 h1 h2];

c = actuatorAddition(x1,x2,y1,y2,z1,z2);

end