function c = pos_cogiroTest

act = [0 0 0 0 0 0 0 0];

x01 = [-7.1775 -7.4594 -7.3911 -7.1026 7.2398 7.5208  7.4461  7.1608];
x02 = [0.5032  -0.5097 -0.5032 0.4960 -0.5032 0.4998  0.5021 -0.5045];
y01 = [-5.4361 -5.1504  5.1940  5.4753 5.3759 5.0851 -5.2539 -5.5342];
y02 = [-0.4928  0.3508 -0.2700 0.3561 0.4928 -0.3404  0.2750 -0.3463];
z01 = [5.3911  5.3999  5.3976  5.4094  5.4093 5.4200  5.3874  5.3973];
z02 = [0.0     0.9976  0.0     0.9996  0.0    0.9991 -0.0007  0.9976];

x1 = x01; x2 = x02; y1 = y01; 
y2 = y02; z1 = z01; z2 = z02;

h = 0.5;
r1 = 4.9;
r2 = 5.1;

motor(1,:) = [-r1 -r2 h];
motor(2,:) = [-r2 -r1 h];
motor(3,:) = [-r2 r1 h];
motor(4,:) = [-r1 r2 h];
motor(5,:) = [r1 r2 h];
motor(6,:) = [r2 r1 h];
motor(7,:) = [r2 -r1 h];
motor(8,:) = [r1 -r2 h];

c = actuatorAddition(x1,x2,y1,y2,z1,z2,motor,act);

end