function c = pos_cardboardBox

h = 0.977;
h2 = 0.095;

x1 = [-0.4283 -0.4283 -0.4289 -0.4289 0.4252 0.4252 0.4298 0.4298];
y1 = [-0.4864 -0.4294 0.4316 0.4886 0.4895 0.4325 -0.4280 -0.4850];
z1 = [h h h h h h h h];

x2 = [0.05  -0.05 -0.06 0.05 -0.055 0.05  0.055 -0.045];
y2 = [-0.05 0.04 -0.04 0.045 0.05 -0.04  0.04 -0.045];
z2 = [0 h2 0 h2 0 h2 0 h2];

c = actuatorAddition(x1,x2,y1,y2,z1,z2);
end